[DB]
file=/var/lib/bhindex/bhindex.sqlite

[BITHORDE]
# Where is bhfuse mounted? / What prefix should be used for symlinks?
fusedir = /tmp/bhfuse

# Where can we connect to BitHorde?
address = /tmp/bithorde

# the amount of parallel queries to send to BitHorde
pressure = 10

# Should add.py create linked assets by default?
#upload_link = false

# Timeout to wait for assets, by default (in milliseconds)
asset_timeout = 1000

[LINKSEXPORT]
# To where should export_links publish the link-archive?
linksdir = /tmp/bhlinks

[LIVESYNC]
# Name of this node. Defaults to hostname
# name = $hostname

# Port to listen on
port = 4000

# Comma-separated list of host:port for friends to connect to
connect = localhost:4000

# How often to check local DB for changes
db_poll_interval = 1.0
