[DB]
file=bhindex.db

[BITHORDE]
# bindir is prepended to path if it is specified
# bindir = ~/bithorde/bin

# Where is bhfuse mounted? / What prefix should be used for symlinks?
fusedir = /tmp/bhfuse

# Where can we connect to BitHorde?
address = /tmp/bithorde

# the amount of parallel queries to send to BitHorde
pressure = 10

# Should add.py create linked assets by default?
#upload_link = false

# Timeout to wait for assets, by default (in milliseconds)
asset_timeout = 1000

[ADD]
# Extensions to be included when adding a directory recursively
#extensions = mkv, avi, ogv

[LINKSEXPORT]
# To where should export_links publish the link-archive?
linksdir = /tmp/bhlinks

[TXTSYNC]
# To where should export_txt publish it's file?
exportpath = /var/www/bhindex.json

# List the imports that should be used by import_txt
imports = master

# Time to wait for asset when importing asset-listings. Since they were mentioned in someone:s export, waiting a bit longer might be a good idea.
asset_import_timeout = 2500

[LIVESYNC]
# Name of this node. Defaults to hostname
# name = $hostname

# Port to listen on
port = 4000

# Comma-separated list of host:port for friends to connect to
connect = localhost:4000

# How often to check local DB for changes
db_poll_interval = 1.0

[txt_master]
# Format is usually json, or magnetlist for backwards-compatibility.
format = json
url = http://localhost/bhindex.json
